@import "ui-variables";
#linter-panel, #linter-inline{
  &> linter-message{
    display: block;
    padding: 0 0 0 10px;
    span {
      padding: 3px 5px;
    }
  }
}

#linter-panel {
  display: block;
  overflow-y: scroll;
  max-height: 150px;
}

#linter-inline {
  background-color: @app-background-color;
  padding: 5px;
}

atom-text-editor::shadow .line-number-error {
  background-color: #c00 !important;
}

atom-text-editor::shadow .line-number-warning {
  background-color: #ffaa2c !important;
}

atom-text-editor::shadow .highlight-error .region {
  border-bottom: 1px dashed #c00 !important;
}

atom-text-editor::shadow .highlight-warning .region {
  border-bottom: 1px dashed #ffaa2c !important;
}

.linter-error {
  color: @text-color-error;
}

.linter-success {
  color: @text-color-success;
}

.linter-tab {
  display: inline-block;
  background: @button-background-color;
  border-radius: 7px;
  padding: 0 10px;
  color: @text-color;
  margin-right: 1em;
  cursor: pointer;
  line-height: 2.2em;
}

.linter-tab.active {
  color: @text-color-selected;
  background: @button-background-color-selected;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
